{
  "name": "immutable-demo",
  "version": "1.0.0",
  "description": "sample code for Ottawa Javascript meetup",
  "dependencies": {
    "deep-diff": "^0.3.8",
    "immutable": "*",
    "immutablediff": "^0.4.4",
    "seamless-immutable": "*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mackenza/immutable-demo.git"
  },
  "author": "Andrew MacKenzie",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mackenza/immutable-demo/issues"
  }
}
