{
	"folders":
	[
		{
			"path": "C:\\Users\\zhangshiyang\\AppData\\Local\\Microsoft\\TypeScript\\2.7\\node_modules\\redux"
		},
		{
			"path": "D:\\zsytssk\\other\\test\\redux\\redux-logger"
		}
	]
}
