{
    "compilerOptions": {
        "allowJs": true,
        "experimentalDecorators": true,
        "module": "esnext",
        "resolveJsonModule": true,
        "target": "es6",
        "skipDefaultLibCheck": true,
        "skipLibCheck": true,
        "sourceMap": true,
        "watch": true,
        "moduleResolution": "node",
        "esModuleInterop": true,
        "baseUrl": "./",
        "paths": {
            "*": ["node_modules/*", "src/*"]
        }
    },
    "include": ["./src"]
}
